<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape>
            <gradient
                android:endColor="@color/buttonOrange01"
                android:startColor="@color/buttonOrange02"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="@color/buttonLightGray" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp" />
        </shape>
    </item>

    <item>
        <shape>

            <gradient
                android:endColor="@color/buttonDarkGrey"
                android:startColor="@color/buttonDarkGrey"
                android:angle="0" />
            <stroke
                android:width="0.1dp"
                android:color="@color/buttonMediumGray" />
            <corners
                android:radius="0dp" />
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp" />
        </shape>
    </item>
</selector>