<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#757575</color>
    <color name="colorAccent">#ea8532</color>


    <color name="buttonOrange01">#FF960E</color>
    <color name="buttonOrange02">#FFCB86</color>
    <color name="buttonLightGray">#d7d7d7</color>
    <color name="buttonMediumGray">#b4b4b4</color>
    <color name="buttonDarkGrey">#8c8c8c</color>
    <color name="buttonYellow01">#FFFF00</color>
    <color name="buttonYellow02">#FDFD96</color>
    <color name="textColorBlue">#0000ff</color>
    <color name="white">#ffffff</color>


    <color name="darkThemeDialogBackground">#212121</color>
    <color name="darkThemeDialogButton">#7f8c8d</color>
    <color name="darkThemeDialogText">#FF960E</color>
    <color name="lightThemeDialogBackground">#ffffff</color>
    <color name="lightThemeDialogButton">#7f8c8d</color>
    <color name="lightThemeDialogText">#515151</color>

    <color name="numericDarkBackground">#4e4e4e</color>
    <color name="numericDarkDisabled">#404040</color>
    <color name="numericDarkPressed">#ffa25a</color>
    <color name="numericDarkText">#fffcf8</color>
    <color name="numericDarkTextDisabled">#707070</color>

    <color name="operationDarkBackground">#383838</color>
    <color name="operationDarkPressed">#fffcf8</color>
    <color name="operationDarkFrame">#4e4e4e</color>
    <color name="operationDarkText">#FF960E</color>
    <color name="operationDarkSlider">#ffad45</color>


    <color name="numericLightBackground">#ffffff</color>
    <color name="numericLightFrame">#d7d7d7</color>
    <color name="numericLightText">#212121</color>
    <color name="numericLightBlocked">#e6e6e6</color>
    <color name="numericLightTextDisabled">#a7a7a7</color>
    <color name="operationLightBackground">#d7d7d7</color>
    <color name="operationLightFrame">#ffffff</color>
    <color name="operationLightText">#6565ff</color>
    <color name="operationLightSlider">#9090f9</color>


    <color name="textDark">#4e4e4e</color>
    <color name="textLight">#ffffff</color>

    <color name="darkThemeExpressionNumeric">#ffffff</color>
    <color name="darkThemeExpressionOperation">#ffba6b</color>
    <color name="darkThemeExpressionExpression">#e988ff</color>
    <color name="darkThemeExpressionConst">#ff6563</color>


    <color name="lightThemeExpressionNumeric">#5e80ed</color>
    <color name="lightThemeExpressionOperation">#fc6e0f</color>
    <color name="lightThemeExpressionExpression">#a861cc</color>
    <color name="lightThemeExpressionConst">#ff6563</color>


    <color name="lightThemeTextResult">#84515151</color>
    <color name="darkThemeTextResult">#84ffffff</color>


</resources>
